<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>실습 2-4</title>
    <style>
      .box{
        width:300px;
        height:70px;     
        margin:0 auto;
        background-color: #a3fcb0;
        color:rgb(255, 255, 255);
        text-shadow: 4px 3px 10px #13007d;
      }
      h1 {
        text-align: center;
        line-height: 70px;
      }
      #style1{
        background-color: #a3fcb1;
      }
      #style2{
        background-image: linear-gradient(to left, #a3fcb0, #316484);
      }
      #style3{
        background-image: radial-gradient(circle, #289894, #4a4389);
      }
    </style>
  </head>
  <body>
    <div class="box" id="style1">
      <h1>웹 개발 기초</h1>
    </div>
    <div class="box" id="style2">
      <h1>웹 개발 중급</h1>
    </div>
    <div class="box" id="style3">
      <h1>웹 개발 고급</h1>
    </div>
  </body>
</html>